[pytest]
markers =
    login: Marker for login tests
    logout: Marker for logout tests
    session: Marker for session persistence tests
    regression: Marker for regression tests
    positive: Marker for positive tests
    negative: Marker for negative tests
    critical: Marker for critical severity tests
    registration: Marker for registration tests
    e2e: Marker for end-to-end tests
    datadriven: marker for Data Driven Testing
    navigation: marker for navigation tests